<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <link rel="stylesheet" href="contactpage.css">
    <link rel="stylesheet" href="contactmediaquery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Word Counter</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="randomword.html" class="nav-icons" style="color: #EC53B0;">Word<br>Generator</a></li>
                        <li><a href="plagiarism1.html" class="nav-icons" style="color: #EC53B0;">Plagiarism</a></li>
                        <li><a href="contactpage.html" class="nav-icons" style="color: #EC53B0;">Contact Us</a></li>
                        <li><a href="feedback.html" class="nav-icons" style="color: #EC53B0;">Feedback</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: #EC53B0;">
                              More Tools
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="front.html">Word Counter</a>
                              <br>
                              <a class="dropdown-item" href="plagiarism.html">Plagairism</a>
                              <br>
                              <a class="dropdown-item" href="faqs.html">FAQ</a>
                              <br>
                            </div>
                          </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        <button class ="btn btn-success" data-target="#mymodel"
                        data-toggle="modal">signup</button>
                        <div class="modal" id="mymodel">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content" >
                                <div class="modal-header">
                                    <h3 class="text-center text-primary">Sign Up</h3>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label><i class="fa fa-user fa-2x"></i> Username:</label>
                                            <input type="text" name="" class="form-control">
                                        </div>
                    
                                        <div class="form-group">
                                            <label><i class="fa fa-lock fa-2x"></i> Password:</label>
                                            <input type="text" name="" class="form-control">
                                        </div>
                    
                                        <div class="form-group">
                                            <label><i class="fa fa-envelope fa-2x"></i> Email:</label>
                                            <input type="text" name="" class="form-control">
                                        </div>
                                    </form>
                    
                                </div>
                                <div class="modal-footer justify-content-center">
                                    <button class="btn btn-danger" data-dismiss="modal">Signup</button></div></div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
<div id="container">
        <div id="uppercontent">
            <span id="mainheader">About</span>
            <h2>
                Contact us
            </h2>
            <p><br>
            <pre> Have a question, thought, suggestion or just want to get in touch? Send us your
 feedback or ideas, we'd love to hear from you. Submit your message via the form below.</pre>
            </p>
            <div id="sidebox">
                <span id="heading_wordcounter">wordcounter</span><br>

                <small id="para_wordcounter">
                    use our free and easy online tool for counting
                    characters,words,<br>sentences,paragraphs and
                    pages in real time, along with keyword density
                    and reading level.
                </small><br><br>
                <button id="button_1">Try It Now </button>

            </div>
        </div><br><br>
        <div id="lowercontent">
            <form action="">
                <label for="name">Name</label> <br>
                    <input type="text" id="name" placeholder="Enter your name"><br>
                 <label for="email">Email</label> <br>
                    <input type="email" placeholder="Enter your email" id="email"> <br><br>
              
                <label for="Suggestion">Suggestion</label><br>
                <input type="text" id="suggestion" id="suggestion"><br><br>
                <button class="button_2">Submit</button></div>
            </form>
        </div>
    </div>
    </main>
    
    <div id="footer"> 
        <div class="f1">
            <p id="f">Iwriter</p>
           <p1> IWriter is the fastest, easiest andway to<br> have contentwritten for your website. <br>
           writers from across the globe will have<br>
             instant access to write the content quickly .</p1>
        </div>
                       <div id="f2">
                        <p id="f"> Quick Links</p>
                        <a href ="contactpage.html">Contact Us</a><br>
                        <a href="faqs.html">FAQs</a><br>         
                        <a href="login.html">login</a><br>
                        <a href="plagiarism1.html"> plagiarism</a>
                    </div>
        <div id="f3">
            <p id="f">Contact</p>
        <p1>Questions?<br>
        phone<br>
        office hours<br>
        weekdays-9:00 to 5:00 pm</p1>
        </div>  

        <br>
        <div class="image">
            <img src="C:\Users\mehak\Downloads\FEE project\youtube.jpg" alt="youtube" >
            <img src="C:\Users\mehak\Downloads\FEE project\linkedin.jpg" alt="Instagram">
           <img src="C:\Users\mehak\Downloads\FEE project\facebook.jpg" alt="linkedin"> 
          </div>
    </footer>
            
</body>

</html>