@media screen and (max-width:768px){
    .nav-icons{
        margin-left: 2px;
        font-size: 12px;}
    
    #uppercontent{
        height: 500px;
        border-radius: 5px;
        width: 740px;  
    }
    #mainheader{
   
        font-size: 30px;
        position: relative;
        left: 80px;
        top: 40px;
    
    }
    h2{
       
        font-size: 50px;
        position: relative;
        left: 200px;
        top: 50px;
        
    }
    pre{
        position: relative;
        top: 60px;
        font-size: 15px;
        left: 40px;
        display: block;
        width:650px;
    }
    #sidebox{
        height: 280px;
        width: 350px;
        border: 3px solid#EC53B0  ;
        position: relative;
        top: 60px;
        right:500px;
        
    }
    #button_1{
        padding: 10px;
        width:200px;
    }
    #lowercontent{
        padding:20px;
        position: relative;
        left: 150px;
        width:500px;
    }
   
    #footer{
        color:#0E21A0; 
     background-color:#c491d8;
         position:relative;
         
        width:768px;
         height:200px;
                        }
                        
            .f1 {
                           
            font-size: 12px;
                }
             #f2 a{   color:#0E21A0; 
                font-size: 12px;
                        }
             #f3{font-size: 12px;
            margin-right: 2px;}
            #f{ font-size: 15px;
                        }

}
@media screen and (max-width:426px){

    #uppercontent{
        height: 500px;
        border-radius: 5px;
        width: 410px;
        margin:10px;
    }
    #mainheader{
   
        font-size: 25px;
        position: relative;
        left: 150px;
        top: 20px;
    
    }
    h2{
       
        font-size: 20px;
        position: relative;
        left: -50px;
        top: 50px;
        
    }
    pre{
        position: relative;
        top: 60px;
        font-size: 15px;
        left: 20px;
        display: block;
        width:350px;
    }
    #sidebox{
        height: 280px;
        width: 350px;
        border: 3px solid#EC53B0  ;
        position: relative;
        top: 60px;
        right:700px;
        
    }
    #button_1{
        padding: 10px;
        width:200px;
    }
    #lowercontent{
        margin-left:100px;
        padding:20px;
        position: relative;
        left: 10px;
        width:240px;
        height:350px;
    }
    #email{
        width: 120px;
        height: 30px;
    
    }
    
    #name{
        width: 120px;
        height: 30px;
    }
    #suggestion{
        width: 200px;
        height:100px;  
    }
    
    
    .button_2{
        padding:5px;
        width:100px;
        text-align: center;
        position:relative;
        left: 10px;
        top: 1px;
        background-color: rgb(16, 164, 214);
        border: none;
        border-radius: 4px;
    }
    #footer{
        color:#0E21A0; 
        background-color:#c491d8;
        height:150px;
        width:426px;
        position:relative;
        margin-left: 1px;
    
    }
    
    .f1 {
       margin-left: 1px;
        font-size: 10px;
         }
    #f2 a{
        color:#0E21A0; 
        font-size: 10px;
       
    }
    #f3{
    font-size: 10px;
    }
    #f{
        font-size: 13px;
    }

}
@media screen and (max-width:376px){
    #uppercontent{
        height: 500px;
        border-radius: 5px;
        width: 355px;
        margin:10px;
    }
    #mainheader{
   
        font-size: 20px;
        position: relative;
        left: 100px;
        top: 10px;
    
    }
    h2{
       
        font-size: 12px;
        position: relative;
        left: -50px;
        top: 20px;
        
    }
    pre{
        position: relative;
        top: 40px;
        font-size: 15px;
        left: 5px;
        display: block;
        width:320px;
    }
    #sidebox{
        height: 280px;
        width: 350px;
        border: 3px solid#EC53B0  ;
        position: relative;
        top: 60px;
        right:760px;
        
    }
    #button_1{
        padding: 10px;
        width:200px;
    }
    #lowercontent{
        margin-left:20px;
        padding:20px;
        position: relative;
        left: 30px;
        width:240px;
        height:350px;
    }
    #email{
        width: 120px;
        height: 30px;
    
    }
    
    #name{
        width: 120px;
        height: 30px;
    }
    #suggestion{
        width: 200px;
        height:100px;  
    }
    
    
    .button_2{
        padding:5px;
        width:100px;
        text-align: center;
        position:relative;
        left: 10px;
        top: 1px;
        background-color: rgb(16, 164, 214);
        border: none;
        border-radius: 4px;
    }
   
   
   
   
   
    #footer{
        color:#0E21A0; 
        background-color:#c491d8;
        height:260px;
        width:375px;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    
    }
    
    .f1 {
       
        font-size: 10px;
         }
    #f2 a{
        color:#0E21A0; 
        font-size: 10px;
    }
    #f3{
    
    font-size: 10px;
    
    }
    #f{
        font-size: 15px;
    }

}
    

@media screen and (max-width:320px){
   
    #uppercontent{
        height: 500px;
        border-radius: 5px;
        width: 300px;
        margin:10px;
    }
    #mainheader{
   
        font-size: 20px;
        position: relative;
        left: 100px;
        top: 10px;
    
    }
    h2{
       
        font-size: 12px;
        position: relative;
        left: -50px;
        top: 20px;
        
    }
    pre{
        position: relative;
        top: 40px;
        font-size: 15px;
        left: 5px;
        display: block;
        width:270px;
    }
    #sidebox{
        height: 280px;
        width: 350px;
        border: 3px solid#EC53B0  ;
        position: relative;
        top: 60px;
        right:760px;
        
    }
    #button_1{
        padding: 10px;
        width:200px;
    }
    #lowercontent{
        margin-left:20px;
        padding:20px;
        position: relative;
        left: 10px;
        width:240px;
        height:350px;
    }
    #email{
        width: 120px;
        height: 30px;
    
    }
    
    #name{
        width: 120px;
        height: 30px;
    }
    #suggestion{
        width: 200px;
        height:100px;  
    }
    
    
    .button_2{
        padding:5px;
        width:100px;
        text-align: center;
        position:relative;
        left: 10px;
        top: 1px;
        background-color: rgb(16, 164, 214);
        border: none;
        border-radius: 4px;
    }
   
   
   
   
   
    #footer{
        color:#0E21A0; 
        background-color:#c491d8;
        height:260px;
        width:320px;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    
    }
    
    .f1 {
       
        font-size: 10px;
         }
    #f2 a{
        color:#0E21A0; 
        font-size: 10px;
    }
    #f3{
    
    font-size: 10px;
    
    }
    #f{
        font-size: 15px;
    }

}