*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url('back.jpg');
    background-size: cover;
}
header{
    border-top: 20px solid hsl(324, 80%, 63%);
    overflow: hidden;
}
main{
    overflow: hidden;
}
#container_FAQ{
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top:50px;
    margin-bottom:50px;
    background-color:#c491d8;
    border: 1px solid #e8e9ea; 
    height: 400px;
    width: 90%;
    margin: auto;
    
}
#mainheader{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    color: #EC53B0;
}

#mainheader_title{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 50px;
}
#FAQ-para{
    font-size: 20px;
}
.FAQ_box_2{
    height: 185px;
    width: 350px;
    border: 1px solid black;
    border-radius:10px ;
    background-color: #EC53B0;
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    top: 0px;
}
#heading_wordcounter{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    align-self: first baseline;
    margin: 10px;

}
#para_wordcounter{
    font-size: 15px;
}
#button_1{
    background-color:#c491d8;
    border: none;
    border-radius: 5px;
    height: 25px;
    width: 200px;
}
#container_table{
    overflow: hidden;
    border-radius:5px ;
    border: 4px solid black;
    padding: 10px;
    /* margin: 50px,0px,50px,0px; */
    width: 95%;
    margin: auto;
    padding: auto;
}
#table_title{
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 600;
    margin:10px 0px 0px 20px ;
}
#main_table_box{
    /* margin: 20px 10px 20px 10px; */
    margin: auto;
    
}
table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
#question-accordion{
    padding: auto;
    margin: auto;

}
.questions{
    background: #fff;
    color: #EC53B0;
}

#footer{
    color:#0E21A0; 
    background-color:#c491d8;
    height:260px;
    width:1250px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.f1 {
   
    font-size: 20px;
     }
#f2 a{
    color:#0E21A0; 
    font-size: 20px;
}
#f3{

font-size: 20px;

}
#f{
    font-size:40px;
}



@media screen and (max-width:991px)  {
    .FAQ_box_2{
        display: none;
    }
    
}
@media screen and (max-width:768px){
    .nav-icons{
        margin-left: 2px;
        font-size: 12px;}
   
   
    #footer{
        color:#0E21A0; 
        background-color:#c491d8;
        height:260px;
        width:768px;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    
    }
    
    .f1 {
       
        font-size: 15px;
         }
    #f2 a{
        color:#0E21A0; 
        font-size: 15px;
    }
    #f3{
    
    font-size: 15px;
    
    }
}
@media screen and (max-width:426px){
    #footer{
        color:#0E21A0; 
        background-color:#c491d8;
        height:200px;
        width:426px;
        position:relative;
        margin-left: 1px;
    
    }
    
    .f1 {
       margin-left: 1px;
        font-size: 10px;
         }
    #f2 a{
        color:#0E21A0; 
        font-size: 10px;
       
    }
    #f3{
    font-size: 10px;
    }
    #f{
        font-size: 13px;
    }
}
@media screen and (max-width:375.5px){
    #footer{
        color:#0E21A0; 
        background-color:#c491d8;
        height:260px;
        width:375px;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    
    }
    
    .f1 {
       
        font-size: 10px;
         }
    #f2 a{
        color:#0E21A0; 
        font-size: 10px;
    }
    #f3{
    
    font-size: 10px;
    
    }
    #f{
        font-size: 13px;
    }
}
@media screen and (max-width:321px){
    #footer{
        color:#0E21A0; 
        background-color:#c491d8;
        height:260px;
        width:320px;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    
    }
    
    .f1 {
       
        font-size: 10px;
         }
    #f2 a{
        color:#0E21A0; 
        font-size: 10px;
    }
    #f3{
    
    font-size: 10px;
    
    }
    #f{
        font-size: 15px;
    }
    
}
.image img{
    height: 30px;
    width:30px;
    border-radius: 6px;
    padding:2px;
}