<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <link rel="stylesheet" href="feedback.css">
    <link rel="stylesheet" href="feedbackmedeiaquery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body> <div id="container">
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Word Counter</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="randomword.html" class="nav-icons" style="color: #EC53B0;">Word<br>Generator</a></li>
                        <li><a href="plagiarism1.html" class="nav-icons" style="color: #EC53B0;">Plagiarism</a></li>
                        <li><a href="contactpage.html" class="nav-icons" style="color: #EC53B0;">Contact Us</a></li>
                        <li><a href="feedback.html" class="nav-icons" style="color: #EC53B0;">Feedback</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: #EC53B0;">
                              More Tools
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="front.html">Word Counter</a>
                              <br>
                              <a class="dropdown-item" href="plagiarism.html">Plagiairism</a>
                              <br>
                              <a class="dropdown-item" href="faqs.html">FAQ</a>
                              <br>
                            </div>
                          </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
             <div class="wrap"><table>
            <form action="    .html">
                    <p>Feedback Form</p>
                    <tr>
                        <td colspan="2">
                           <label> How do you rate your overall experience?</label><br>
                           <input type="radio" name="rate" value="bad">Bad
                           <input type="radio" name="rate" value="average">Average
                           <input type="radio" name="rate" value="Good">Good   
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Fullname</label><br>
                            <input type="text" name="Fullname" class="txt">
                         </td>
                         <td>
                            <label>Email</label><br>
                            <input type="email" name="email" class="txt">
                         </td>
                    </tr>


                    <tr>
                        <td>
                            <label>Age</label><br>
                            <input type="text" name="Age" class="txt">
                         </td>
                         <td>
                            <label>Phone</label><br>
                            <input type="text" name="phone" class="txt">
                         </td>
                    </tr><tr>
                    <td colspan="2"><label>Message</label><br>
                    <textarea class="txtarea"></textarea></td>
                   </tr>
                   <tr>
                    <td colspan="2">
                        <button type="submit" class="btn">submit</button>
                    </td>
                   </tr>
            </form>
            </table>
             </div></div>
             <div id="footer"> 
                <div class="f1">
                    <p id="f">Iwriter</p>
                   <p1> IWriter is the fastest, easiest andway to<br> have contentwritten for your website. <br>
                   writers from across the globe will have<br>
                     instant access to write the content quickly .</p1>
                </div>
                               <div id="f2">
                                <p id="f">Quick Links</p> 
                                <a href ="contactpage.html">Contact Us</a><br>
                                <a href="faqs.html">FAQs</a><br>         
                                <a href="login.html">login</a><br>
                                <a href="plagiarism1.html"> plagiarism</a>
                            </div>
                <div id="f3">
                    <p id="f">Contact</p>
                <p1>Questions?<br>
                phone<br>
                office hours<br>
                weekdays-9:00 to 5:00 pm</p1>
                </div>      
                <br>
                <div class="image">
                    <img src="C:\Users\mehak\Downloads\FEE project\youtube.jpg" alt="youtube" >
                    <img src="C:\Users\mehak\Downloads\FEE project\linkedin.jpg" alt="Instagram">
                   <img src="C:\Users\mehak\Downloads\FEE project\facebook.jpg" alt="linkedin"> 
                  </div>
            </footer>
            </div>
           
    </body>
</html>