@media screen and (max-width:768px){
    #container{

        text-align: center;
        height:600px;
        }
        
    .nav-icons{
       
        font-size: 12px;
        font-weight: 300;
     }
     .nav navbar-nav navbar-right{
         font-size: 12px;
     }
     p{
        font-size: 40px;
     }
     label{
        margin-left: 20px;
        font-size:20px;
     }
     table{
        font-size:20px;
        margin-left:150px;
    }
    td{
        padding:5px 10px 0px 0px;
        }
        .wrap{
            width:800px;
            height:700px;
            margin:20px auto;
        }
        .txt{
            width:200px;
            height:30px;
        border-radius: 8px;
        }
        .txtarea{
            width:500px;
            height:100px;}
        .btn{
            width:500px;
            height:50px;
}
#footer{
    color:#0E21A0; 
    background-color:#c491d8;
    position:relative;
width:768px;
height:200px;
}

.f1 {
   
    font-size: 12px;
     }
#f2 a{
    color:#0E21A0; 
    font-size: 12px;
}
#f3{

font-size: 12px;

}
#f{
    font-size: 15px;
}
}
@media screen and (max-width:426px){
    #container{
        text-align: center;
        height:600px;
        }
    .nav-icons{
        margin-left: 2px;
        font-size: 12px;
        font-weight: 300;
     }
     .nav navbar-nav navbar-right{
         font-size: 12px;
     }
     p{
        font-size: 25px;
        margin-right: 50px;
        text-align: center;
     }
     label{
        margin-left: 2px;
        font-size:15px;
     }
     table{
        font-size:20px;
        margin-left:50px;
    }
    td{
        padding:5px 10px 0px 0px;
        }
        .wrap{
            width:500px;
            height:500px;
            margin-right:20px ;
        }
        .txt{
            width:100px;
            height:30px;
        border-radius: 8px;
        }
        .txtarea{
            width:300px;
            height:50px;}
        .btn{
            width:300px;
            height:50px;
}
#footer{
    color:#0E21A0; 
    background-color:#c491d8;
    height:200px;
    width:426px;
    position:relative;
    margin-left: 1px;

}

.f1 {
   margin-left: 1px;
    font-size: 10px;
     }
#f2 a{
    color:#0E21A0; 
    font-size: 10px;
   
}
#f3{
font-size: 10px;
}
#f{
    font-size: 13px;
}

}

@media screen and (max-width:376px){
    #container{
        text-align: center;
        height:600px;
        
        }
        header{
            
            width:375px;
           
        }
    .nav-icons{
        margin-left: 2px;
        font-size: 12px;
        font-weight: 300;
     }
     .nav navbar-nav navbar-right{
         font-size: 12px;
     }
     p{
        font-size: 25px;
        margin-left:50px;
        text-align: center;
     }
     label{
        margin-left: 2px;
        font-size:15px;
     }
     table{
        font-size:20px;
        margin-left:50px;
    }
    td{
        padding:5px 10px 0px 0px;
        }
        .wrap{
            width:500px;
            height:500px;
            margin-right:20px ;
        }
        .txt{
            width:100px;
            height:30px;
        border-radius: 8px;
        }
        .txtarea{
            width:300px;
            height:50px;}
        .btn{
            width:300px;
            height:50px;
}
#footer{
    color:#0E21A0; 
    background-color:#c491d8;
    height:260px;
    width:375px;
    display:flex;
    flex-wrap: wrap;

    

}

.f1 {
                  
    font-size: 10px;
                    }
   #f2 a{
                   color:#0E21A0; 
                   font-size: 10px;
               }
   #f3{
               
               font-size: 10px;
               
               }
     #f{
                   font-size: 15px;
               }


}

@media screen and (max-width:320px){
    #container{
        text-align: center;
        height:600px;
        }
        header{
            
            width:320px;
            
        }
    .nav-icons{
        margin-left: 2px;
        font-size: 12px;
        font-weight: 300;
     }
     .nav navbar-nav navbar-right{
         font-size: 12px;
     }
     p{
        font-size: 20px;
        font-weight: 200;
        margin-right: 50px;
        text-align: center;
     }
     label{
        margin-left: 2px;
        font-size:15px;
     }
     table{
        font-size:20px;
        margin-left:50px;
    }
    td{
        padding:5px 10px 0px 0px;
        }
        .wrap{
            width:300px;
            height:300px;
            margin-right:20px ;
        }
        .txt{
            width:100px;
            height:30px;
        border-radius: 8px;
        }
        .txtarea{
            width:250px;
            height:50px;}
        .btn{
            width:150px;
            height:30px;
}
#footer{
    color:#0E21A0; 
    background-color:#c491d8;
    height:260px;
    width:320px;
    position:relative;
    justify-content: space-evenly;

}

.f1 {
   
    font-size: 10px;
     }
#f2 a{
    color:#0E21A0; 
    font-size: 10px;
}
#f3{

font-size: 10px;

}
#f{
    font-size: 15px;
}
}

