@media screen and (max-width:768px){
    .nav-icons{
       margin-left: 2px;
       font-size: 12px;
       font-weight: 300;
    }
    .nav navbar-nav navbar-right{
        font-size: 12px;
    }
    .cube {
        margin-left:350px;
    }

    .icons{
   
        height:80px;
        width:500px;
        display:flex;
        justify-content:space-between;
        margin-left: 20px;
    }
    #b{
        border:2px solid #EC53B0;
        width:180px;
    }
    #i{
        border:2px solid #EC53B0;
        width:180px;
        
    }
    #u{
        
        border:2px solid #EC53B0;
        width:150px;
    }
    
    
    .textarea{
        display: inline-block;
        border:5px solid#EC53B0 ;
        background-color:#c491d8;
        height: 600px;
        width:500px;
        margin-left: 20px;
     }
     #text1{
        display:none;
     }
    
    .character{
        position: absolute;
        top: 340px;
        left: 600px;
    }
    .words{position: absolute;
        top: 580px;
        left: 600px;

    }
    .spaces{position: absolute;
        top: 800px;
        left: 600px;

    }
    .div1{
        display: flex;
        flex-wrap: wrap;
        width:768px;
        justify-content: space-evenly;
    }
    #wordsperpage{
        width:350px;
        
    }
    #webpagewordcount{
        width:350px;
    }
    #capitalizesentences{
        width:350px;
        margin-top: 10px;

    }
    #randomword{
        width:350px;
        margin-top: 10px;
    }
    #grammarchecker{
        width:350px;
        margin-top: 10px;
    }
#charactercount{
    width:350px;
    margin-top: 10px;
}
#footer{
    color:#0E21A0; 
    background-color:#c491d8;
    height:260px;
    width:768px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.f1 {
   
    font-size: 15px;
     }
#f2 a{
    color:#0E21A0; 
    font-size: 15px;
}
#f3{

font-size: 15px;

}


}

  


@media screen and (max-width:426px){
    .cube_container {
        display:none;
    }
    .cube {display:none}
   
   
    #quote{
        margin-left:20px;
        font-size:20px;
        margin-top:2px;
        
    }
    #para{ 
        font-size: 10px;
    margin-top: 3px;}
     
        .icons{
            height:70px;
            width:400px;
            display:flex;
            justify-content:space-between;
            margin-left:9px;
        }
        #b{
            border:2px solid #EC53B0;
            width:150px;
        }
        #i{
            border:2px solid #EC53B0;
            width:150px;
            
        }
        #u{
            
            border:2px solid #EC53B0;
            width:100px;
        }
        .textarea{
            display: inline-block;
            border:5px solid#EC53B0 ;
            background-color:#c491d8;
            height: 600px;
            width:400px;
            margin-left: 10px;
         }

.character{
    position:relative;
    left:30px;
    top:50px;
background-color: #c491d8;
border:5px solid #EC53B0;
    height:100px;
    width:100px;
    font-size: 15px;
   
}
.words{ 
    position:relative;
    left:170px;
    top:-90px;
    height:100px;
    width:100px;
    font-size: 15px;

}
.spaces{
    position:relative;
    left:300px;
    top:-230px;
    height:100px;
    width:100px;
    font-size: 15px;

}
.one{
    height:50px;
    width:90px;
    background-color:white;
    color:#02055e;
    font-size: 15px; 
     
}

.two{
    height:50px;
    width:90px;
    background-color:white;
    color:#02055e;
    font-size: 15px; 
}

.three{
    height:50px;
    width:90px;
    background-color:white;
    color:#02055e;
    font-size: 15px; 
}

#h{
   font-size: 15px;

}
#para1{font-size:10px;
   
}
#font{
    font-size: 30px;
}
.div1{
    display: flex;
    flex-wrap: wrap;
    width:426px;
    

}
#wordsperpage{
    
    width:200px;
    padding:5px;
    
}
#wordsperpage img{
    height:150px;
    width:190px;}
#webpagewordcount{
    width:200px;
    padding:5px;
}
#webpagewordcount img{
    height:150px;
    width:190px;
}
#capitalizesentences{
    width:200px;
    padding:5px;
    
}
#capitalizesentences img{
    height:150px;
    width:190px;
}
#randomword{
    width:200px;
    padding:5px;
    
}
#randomword img{
    height:150px;
    width:190px;
}
#grammarchecker{
    width:200px;
    padding:5px;
    
}
#grammarchecker img{
    height:150px;
    width:190px;
}
#charactercount{
    width:200px;
    padding:5px;
    
}
#charactercount img{
    height:150px;
    width:190px;
}
#footer{
    color:#0E21A0; 
    background-color:#c491d8;
    height:260px;
    width:426px;
    position:relative;
    margin-left: 1px;

}

.f1 {
   margin-left: 1px;
    font-size: 10px;
     }
#f2 a{
    color:#0E21A0; 
    font-size: 10px;
   
}
#f3{
font-size: 10px;
}
#f{
    font-size: 13px;
}




}

@media screen and (max-width:375.5px){
    #y{
        margin-left:10px;
    }
    .icons{
        height:70px;
        width:360px;
        display:flex;
        justify-content:space-between;
        margin-left:9px;
    }
#b{
    border:3px solid #EC53B0;
    width:120px;
   
}
#i{
    border:3px solid #EC53B0;
    width:120px;
}
#u{
    
    border:3px solid #EC53B0;
    width:120px;
}
.textarea{
    display: inline-block;
    border:5px solid#EC53B0 ;
    background-color:#c491d8;
    height: 600px;
    width:360px;
    margin-left: 10px;
 }

.character{
    position:relative;
    left:10px;
    top:50px;
background-color: #c491d8;
border:5px solid #EC53B0;
    height:100px;
    width:100px;
    font-size: 15px;
   
}
.words{ 
    position:relative;
    left:130px;
    top:-90px;
    height:100px;
    width:100px;
    font-size: 15px;

}
.spaces{
    position:relative;
    left:260px;
    top:-230px;
    height:100px;
    width:100px;
    font-size: 15px;

}



    
    .div1{
        display: flex;
        flex-wrap: wrap;
        width:375px;
        
    
    }
    #wordsperpage{
    height:250px;
        width:150px;
        padding:5px;
        
    }
    #wordsperpage img{
        height:120px;
        width:120px;}
    #webpagewordcount{
        height:250px;
        width:150px;
        padding:5px;
    }
    #webpagewordcount img{
        height:120px;
        width:120px;
    }
    #capitalizesentences{
        height:250px;
        width:155px;
        padding:7px;
        margin-left: 5px;

    }
    #capitalizesentences img{
        height:120px;
        width:120px;
        
    }
    #randomword{
        height:250px;
        width:153px;
        padding:5px;
       
    }
    #randomword img{
        height:120px;
        width:120px;
    }
    #grammarchecker{
        height:250px;
        width:150px;
        padding:5px;
        
    }
    #grammarchecker img{
        height:120px;
        width:120px;
    }
    #charactercount{
        height:250px;
        width:150px;
        padding:5px;
        
    }
    #charactercount img{
        height:120px;
        width:120px;
    }
    #footer{
        color:#0E21A0; 
        background-color:#c491d8;
        height:260px;
        width:375px;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    
    }
    
    .f1 {
       
        font-size: 10px;
         }
    #f2 a{
        color:#0E21A0; 
        font-size: 10px;
    }
    #f3{
    
    font-size: 10px;
    
    }
    #f{
        font-size: 13px;
    }
}

@media screen and (max-width:321px){
.icons{
    height:70px;
    width:310px;
    margin-left: 10px;
    border:4px solid #EC53B0;
}
#b{
border:1px solid #EC53B0;
width:110px;
padding-left: 0px;

}

#i{
border:1px solid #EC53B0;
width:110px;
}
#u{

border:1px solid #EC53B0;
width:100px;
}
.textarea{
    display: inline-block;
    border:5px solid#EC53B0 ;
    background-color:#c491d8;
    height: 600px;
    width:310px;
    margin-left: 10px;
 }

.character{
    position:relative;
    left:5px;
    top:50px;
background-color: #c491d8;
border:5px solid #EC53B0;
    height:100px;
    width:100px;
    font-size: 15px;
   
}
.words{ 
    position:relative;
    left:110px;
    top:-90px;
    height:100px;
    width:100px;
    font-size: 15px;

}
.spaces{
    position:relative;
    left:215px;
    top:-230px;
    height:100px;
    width:100px;
    font-size: 15px;

}
.div1{
   display: flex;
   justify-content: flex-start;
  
    
}
#wordsperpage{
height:290px;
    width:290px;
    padding:5px;
    margin-left: 10px;
   
}
#wordsperpage img{
    height:170px;
    width:250px;}
#webpagewordcount{
    height:290px;
    width:290px;
    padding:5px;
    margin-top:10px;
    margin-left: 10px;
}
#webpagewordcount img{
    height:170px;
    width:250px;
}
#capitalizesentences{
    height:290px;
    width:290px;
    padding:5px;
    margin-left: 10px;
}
#capitalizesentences img{
    height:170px;
    width:250px;
}
#randomword{
    height:290px;
    width:290px;
    padding:5px;
    display: flex;
    margin-left: 10px;
}
#randomword img{
    height:170px;
    width:250px;
}
#grammarchecker{
    height:290px;
    width:290px;
    padding:5px;
    margin-left: 10px;
}
#grammarchecker img{
    height:170px; 
   width:250px;
}
#charactercount{
    height:290px;
    width:290px;
    padding:5px;
    margin-left: 10px;
}
#charactercount img{
    height:170px;
    width:250px;
}
#footer{
    color:#0E21A0; 
    background-color:#c491d8;
    height:260px;
    width:320px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.f1 {
   
    font-size: 10px;
     }
#f2 a{
    color:#0E21A0; 
    font-size: 10px;
}
#f3{

font-size: 10px;

}
#f{
    font-size: 15px;
}



}



    

