* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: url('back.jpg');
    background-size: cover;
}

header {
    border-top: 15px solid #d41688;
    
}
#container{
    overflow: hidden;
    
    }

.nav-icons {
    color: #EC53B0;
    font-size: 15px;
    font-weight: 500;
    font-family: cursive;
    margin-left: 2px;
}

.main{height: 700px;
     width: 900px;
     border-radius: 50px;
     border: 3px solid #d41688;
     margin:auto ;
     background-color: #c491d8;
    color:#0E21A0
}
h1{text-align: center;
    border-bottom: 1px solid #d41688;
    margin-top: 1px;
    margin-bottom: 20px;}
p{text-align: center;}
.main1{height: 500px;
     width: 500px;
     margin:auto ;}
input{width: 493px;
    height: 33px;}
.one{font-size: 20px;
    margin-top: 20px ;
    margin-bottom: 20px;}
.two input{width: 50px; 
    height: 15px;
    margin-left: -18px;
    margin-right: -15px;}
.three{font-size: 20px;
    margin-top: 20px }
.button1 button{width: 500px;height: 33px;
    background-color: white;
    border: 2px solid blue;}
.button1 button:hover
{background-color: rgb(101, 98, 190);}
.button1{margin-top: 20px;}

.button button{font-size: 20px;
    width: 500px;
    height: 40px;
    background-color: white;
    border: 2px solid blue;}
    #footer{
        color:#0E21A0; 
        background-color:#c491d8;
        height:260px;
        width:1215px;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    
    }
    #f{
        font-size: 40px;
    }
    
    .f1 {
       
        font-size: 20px;
         }
    #f2 a{
        color:#0E21A0; 
        font-size: 20px;
    }
    #f3{
    
    font-size: 20px;
    
    }
    
    .image img{
        height: 30px;
        width:30px;
        border-radius: 6px;
        padding:2px;
    }