
@media screen and (min-width:420px)and (max-width:768px){
    .nav-icons{
        margin-left: 2px;
        font-size: 12px;
        font-weight: 300;}
       
    .main{height: 550px;
        width: 600px;}
    h1{
        font-size: 15px;
        }
    input{width: 200px;
        height: 30px;}
    .main1{height: 500px;
            width: 500px;}
     .button1 button{width: 300px;
                height: 33px;}
    .button button{font-size: 20px;
                    width: 300px;
                    height: 33px;}
    #footer{
    color:#0E21A0; 
 background-color:#c491d8;
     position:relative;
    width:768px;
     height:200px; }
                    
        .f1 {            
        font-size: 12px;
            }
         #f2 a{   color:#0E21A0; 
            font-size: 15px;
                    }
         #f3{font-size: 12px;}
        #f{ font-size: 15px;
                    }}
 @media screen and (min-width:375px)and (max-width:426px){
    .main{height: 550px;
        width: 350px;}
    h1{
        font-size: 15px;
        }
    input{width: 175px;
        height: 30px;}
    .main1{height: 500px;
            width: 375px;}
     .button1 button{width: 250px;
                height: 33px;}
    .button button{font-size: 20px;
                    width: 250px;
                    height: 33px;
                }
                #footer{
                    color:#0E21A0; 
                    background-color:#c491d8;
                    height:200px;
                    width:425px;
                    position:relative;
                    margin-left: 1px;
                
                }
                
                .f1 {
                   margin-left: 1px;
                    font-size: 10px;
                     }
                #f2 a{
                    color:#0E21A0; 
                    font-size: 10px;
                   
                }
                #f3{
                font-size: 10px;
                }
                #f{
                    font-size: 13px;
                }
 }
 @media screen and (min-width:320px)and (max-width:375px){

    .main{height: 550px;
        width:350px;
    margin-right: 10px;}
    h1{
        font-size: 15px;
        }
    input{width: 200px;
        height: 30px;}
    .main1{height: 500px;
            width: 320px;}
     .button1 button{width: 220px;
                height: 33px;}
    .button button{font-size: 20px;
                    width: 190px;
                    height: 33px;
                }
#footer{
         color:#0E21A0; 
         background-color:#c491d8;
         height:200px;
        width:300px;
         display:flex;
         flex-wrap: wrap;
        justify-content: space-evenly;}
                
    .f1 { font-size: 10px; }
    #f2 a{color:#0E21A0;  
         font-size: 10px;
                }
    #f3{ font-size: 10px;}
      #f{ font-size: 13px;  }
            }
 @media screen and (max-width:320px){
    .main{height: 550px;
        width: 300px;}
    h1{
        font-size: 15px;
        }
    input{width: 135px;
        height: 30px;}
    .main1{height: 500px;
            width: 300px;}
     .button1 button{width: 150;
                height: 33px;}
    .button button{font-size: 20px;
                    width: 200px;
                    height: 33px;
                }
.one{font-size: 15px;}

                .three{font-size: 15px;
                    margin-top: 20px }

                #footer{
                    color:#0E21A0; 
                    background-color:#c491d8;
                    height:260px;
                    width:320px;
                    display:flex;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                
                }
                
                .f1 {
                   
                    font-size: 10px;
                     }
                #f2 a{
                    color:#0E21A0; 
                    font-size: 10px;
                }
                #f3{
                
                font-size: 10px;
                
                }
                #f{
                    font-size: 15px;
                }
 }





















        