<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <link rel="stylesheet" href="plagiarism1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Word Counter</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="front.html" class="nav-icons" style="color: #EC53B0;">Home</a></li>
                        <li><a href="plagiarism.html" class="nav-icons" style="color: #EC53B0;">Plagiarism</a></li>
                        <li><a href="contactpage.html" class="nav-icons" style="color: #EC53B0;">Contact Us</a></li>
                        <li><a href="feedback.html" class="nav-icons" style="color: #EC53B0;">Feedback</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"
                                style="color: #EC53B0;">
                                More Tools
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="front.html">Word Counter</a>
                                <br>
                                <a class="dropdown-item" href="plagiarism.html">Plagiarism</a>
                                <br>
                                <a class="dropdown-item" href="FAQ.html">FAQ</a>
                                <br>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        <button class ="btn btn-primary" data-target="#mymodel"
    data-toggle="modal">signup</button>
    <div class="modal" id="mymodel">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" >
            <div class="modal-header">
                <h3 class="text-center text-primary">Sign Up</h3>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label><i class="fa fa-user fa-2x"></i> Username:</label>
                        <input type="text" name="" class="form-control">
                    </div>

                    <div class="form-group">
                        <label><i class="fa fa-lock fa-2x"></i> Password:</label>
                        <input type="text" name="" class="form-control">
                    </div>

                    <div class="form-group">
                        <label><i class="fa fa-envelope fa-2x"></i> Email:</label>
                        <input type="text" name="" class="form-control">
                    </div>
                </form>

            </div>
            <div class="modal-footer justify-content-center">
                <button class="btn btn-primary" data-dismiss="modal">Signup</button></div></div>
            </div>
        </div>
    </div>
                    </ul>
                </div>
                <a href="#" class="nav-toggle hover-link"><i class="fa-regular fa-bars"></i></a>
            </div>
        </nav>
    </header>

    <main>
        <div id="container_1">
            <div class="cube_container">
                <div class="cube">
                    <div class="face front">P</div>
                    <div class="face back">P</div>
                    <div class="face left">P</div>
                    <div class="face right">P</div>
                    <div class="face top">P</div>
                    <div class="face bottom">P</div>
                </div>
            </div>

            <h1 id="quote"> Plagiarism Checker </h1>

            <div class="textarea_container">
                
                <textarea name="" id="Area1" class="Area" cols="30" rows="5" placeholder="Enter your text"></textarea>
                <textarea name="" id="Area2" class="Area" cols="30" rows="5" placeholder="Enter your text"></textarea>
                <div class="upload">
                    <span><button id="upload_file" onclick="checkPlagiarism()">Check plagiarism</button></span>
                    <span id="result"></span>
                </div>
            </div>
            <!-- <div id="box_1">Character <br> 0</div>
            <div id="box_2">Words <br> 0</div>
            <div id="box_3">Spaces <br> 0</div> -->
        </div>
        <div id="details">
            <h2 id="details-title"> Free plagiarism checker <h2>
                    <p id="para"> Our duplication checker is used to check plagiarism in content and
                        provide an accurate plagiarism report containing the percentage of
                        uniqueness and duplication.
                        After getting the plagiarism report,you can also compare the plagiarism text to the source.
                        our plagiarism checker free provides you with accurate plagiarism
                        dectection by scanning your text to millions of Webpages & Educational
                        Resources</p>
        </div>
        <div id="howtouse">
            <h2 id="details-title"> How to use this plagiarism checker </h2>
            <large>Here are a couple of steps to follow:-</large>
            <ol type="1">
                <li>copy-paste the text in the input box.</li>
                <li>Upload (upload) your file in the supported formats (.docs, .txt, .pdf) to start the plagiarism check
                    process.</li>
                <li>By pressing “Check plagiarism,” you’ll get the plagiarism report with percentage.</li>
            </ol>
        </div>
    </main>
    <center>
        <div id="circles">
            <ul>
                <li>Words<br>Per<br>Page</li>
                <li><br>Word <br>Count</li>
                <li><br>Capitalize <br>Words</li>
                <li><br>Grammar <br>Checker</li>
                <li><br>Character <br>Counter</li>
                <li><br>Paragraph<br>Length</li>
            </ul>
        </div>
    </center>
    <br>
    <div id="footer"> 
        <div class="f1">
            <p id="f">Iwriter</p>
           <p1> IWriter is the fastest, easiest andway to<br> have contentwritten for your website. <br>
           writers from across the globe will have<br>
             instant access to write the content quickly .</p1>
        </div>
                       <div id="f2">
                        <p id="f"> Quick Links</p>
                        <a href ="contactpage.html">Contact Us</a><br>
                        <a href="faqs.html">FAQs</a><br>         
                        <a href="login.html">login</a><br>
                        <a href="plagiarism1.html"> plagiarism</a>
                    </div>
        <div id="f3">
            <p id="f">Contact</p>
        <p1>Questions?<br>
        phone<br>
        office hours<br>
        weekdays-9:00 to 5:00 pm</p1>
        </div>  

        <br>
        <div class="image">
            <img src="C:\Users\mehak\Downloads\FEE project\youtube.jpg" alt="youtube" >
            <img src="C:\Users\mehak\Downloads\FEE project\linkedin.jpg" alt="Instagram">
           <img src="C:\Users\mehak\Downloads\FEE project\facebook.jpg" alt="linkedin"> 
          </div>
    </footer>
    <script src="plagiarism_checker.js"></script>
</body>
</html>