* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    background-image: url('back.jpg');
    background-size: cover;
    width:1150px;
}

.main {
    width: 1150px;

    display: flex;
    flex-direction: column;
    margin-bottom: 100px;

}

.heading {
    display: flex;
    justify-content: center;
    color:#d41688;
    
}

p {
    font-size: 25px;
    font-family: serif;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 40px;
    width: 900px;

}

.outertext {
    display: flex;
    width: 1500px;
    justify-content: space-around;



}

.textarea {
    margin-top: 40px;
    border: 2px solid #295e9f;
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;
}

.values {
    margin-top: 30px;
    display: flex;
    justify-content: center;

}

label {
    font-size: 20px;
    color:#295e9f;
    font-weight:500;
}

input {
    width: 30px;
    height: 25px;
    margin-left: 10px;
    font-size: 20px;
    text-align: center;
    border-radius: 15%;
    color:#d41688
}

.value1 {
    margin-left: 20px;
    color:#d41688
}

.value2,
.value5 {
    margin-top: 15px;
    color:#d41688
}

select {
    height: 25px;
    font-size: 15px;
    border-radius: 15%;
    color:#d41688
}

.btn1 {
    height: 30px;
    font-size: 17px;
    background-color: orangered;
    color: aliceblue;
    margin-top: 20px;
    width: 170px;
    border-radius: 10%;

}

.value3 {
    margin-top: 20px;
}

.btn1:hover {
    background-color: rgb(224, 32, 18);
    color: black;
}

.main2 {
    width: 800px;
}

.main1 {
    width: 900px;
    /* border: 1px solid black; */
    border-radius: 30%;
}

.h1 {
    display: flex;
    justify-content: center;
}

h1 {
    margin-top: 30px;
    color:#295e9f;
}

.words {

    border: 1px solid #d41688;;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn2 {
    background-color:#d41688;
    font-size: 20px;
    font-weight: 300;
    padding: 5px 5px;
    margin: 10px 10px;
    color: aliceblue;
    border-radius: 8px;
}

.wordArea {

    width: 700px;
    border-color: #d41688;
}

#p {
    margin-top: 20px;
    color:#d41688
}


.wishList {
    width: 700px;

}

.main3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
    border: 1px solid  #d41688;;
}

.clearBtn {
    display: flex;
    justify-content: flex-end;
}

.btn3 {
    height: 30px;
    font-size: 17px;
    background-color:#d41688;
    color: aliceblue;
    width: 170px;
    border-radius: 10%;
}

.btn3:hover {
    background-color:#eb87c3;
    color: black;
}

.wordArea .btn2:hover {
    background-color: aliceblue;
    color: black;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.wishList .btn2 {
    font-size: 20px;
    font-weight: 300;
    padding: 5px 5px;
    margin: 10px 10px;
    background-color: rgb(158, 193, 239);
    color: black;
    border-radius: 8px;
}
p{
    color:#d41688;
}

.ok {
    font-size: 22px;
    font-weight: bold;
    margin-left: 20px;
}


.btn4 {
    height: 30px;
    font-size: 17px;
    background-color:#295e9f;
    color: aliceblue;
    margin-top: 20px;
    width: 170px;
    border-radius:2%;
}

.btn4:hover {
    background-color: #d41688;
    color: aliceblue;
}

.clearBtn {
    margin-bottom: 20px;
}

.background {
    background-image: url("bg6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
}

.part2 {
    width: 900px;
}

.part1 {
    width: 250px;
    height: 700px;

}

.part3 {
    width: 250px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    color:#d41688;
  
}

.h {
    text-align: center;
    color:#d41688;
    text-decoration: underline;
}

.div2 {
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.div1 {

    height: 15%;
}

.tools {
    display: flex;
    flex-direction: column;
    gap: 50px;
    ;

}

.wordcounter {
    border: 3px solid#295e9f ;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.plagrism {
    border: 3px solid #295e9f;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.part3 h2 {
    color: #295e9f;
    text-align: center;
    margin-top: 10px;
}

img {
    margin-top: 10px;
}

.btn7 {
    width: 80px;
    height: 30px;
    margin-top: 10px;
    font-weight: 900;
    background-color: rgb(237, 172, 50);
}

.btn7:hover {
    background-color: rgb(240, 201, 130);
}
.text{
margin-right: 700px;
}
.text h2 {
    color: black;
}



.text3 {
     width:10px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.text3s {
    display: flex;
    align-items: center;
    background-color: aliceblue;
    flex-direction: column;
    width: 290px;
    height:700px;
    margin-top: 100px;
    gap: 13px;
    margin-right: 900px;
}

p {
    font-size: 18px;
}
h2{
    color:#295e9f;
}
h3 {
    font-size: 20px;
    color:#295e9f;
}
#m{
    color:#295e9f;
    font-size: 20px;
}

.text p {
    font-size: 20px;
}

.part1 .div2 {
    background-color: white;
    height: 500px;
    margin-top: 40px;
}

.part1 h3 {
    color: grey;
    width: 90%;
    text-align: center;
}

.iconhead {
    display: flex;
    border-bottom: 1px solid black;
    justify-content: space-around;
    width: 100%;
}

.icon {
    width: 10%;
}

.btn8 {
    height: 30px;
    width: 120px;
    margin-top: 20px;
    background-color: bisque;
    font-weight: bold;
}