<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="randomword.css">

</head>

<body>
    
    <div class="main">
        <div class="background">
          
            <div class="part2">
                <div class="heading">
                    <h1>
                        Random Word Generator - Generate Random Words
                    </h1>
                </div>
                <div class="textarea">
                    <div class="main1">
                        <h1 class="h1">Random Word Generator</h1>

                        <div class="values">
                            <div class="main2">
                                <span class="value"><label for="first">First letter :</label><input type="text"
                                        name="first" id="first" value="a"></span>
                                <span class="ok">or</span>
                                <span class="value1"><label for="last"> Last letter :</label><input type="text"
                                        name="last" id="last" value="z"></span>
                                <div class="value2">
                                    <label for="">Word size :</label>
                                    <select class="" id="wordFrequency">
                                        <option value="equals">Equals To</option>
                                        <option value="less_than">Less Than</option>
                                        <option value="greater_than">Greater Than</option>
                                    </select>
                                    <select class="" id="no.OfWords">
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                    </select>
                                </div>
                                <div class="value5">
                                    <label for="noOfWords">No of words : </label>
                                    <select name="" id="noOfWords">
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                    </select>
                                </div>
                                <div class="value3">
                                    <p>Click the button below to generate random words.</p>
                                    <button class="btn4 btn1">Generate Words</button>
                                </div>
                                <div class="words">
                                    <div class="wordArea">
                                        <button class="btn2" id="buttonID0">Random  </button>
                                        <button class="btn2" id="buttonID1">Words </button>
                                        <button class="btn2" id="buttonID2">Will</button>
                                        <button class="btn2" id="buttonID3">Generate</button>
                                        <button class="btn2" id="buttonID4">Here</button>
                                    </div>
                                    <p id="p">Click on words you want to add into your list.</p>
                                </div>

                                <div class="main3">
                                    <p>Your list </p>
                                    <div class="wishList">

                                    </div>
                                </div>

                                <!-- <div class="clearBtn"><button class="btn3"> Copy text</button></div> -->
                                <div class="clearBtn"><button class="btn3" id="copyBtn"> Clear list</button></div>

                            </div>
                        </div>



                    </div>
                </div>
            </div>
            <div class="part3">
                <div class="div1"></div>
                <div class="div2">
                    <h1 class="h">Our More Tools</h1>
                    <div class="tools">
                        <div class="wordcounter">
                            <h2>Word Counter</h2>
                            <img src="C:\Users\mehak\Downloads\generator.jpg" alt="" width="140px" height="100px">
                            <button class="btn7">Try it out</button>
                        </div>
                        <div class="plagrism">
                            <h2>Plagrism Remover</h2>
                            <img src="C:\Users\mehak\Downloads\generator1.jpg" alt="" width="140px" height="100px">
                            <button class="btn7">Try it out</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="outertext">
           

            
            <div class="text">
                <h1>About Random Word Generator</h1>
                <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a
                    random sentence isn't quite enough, the next logical step is to find a random paragraph. We created
                    the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of
                    random paragraphs you'd like to see and click the button. Your chosen number of paragraphs will
                    instantly appear.</p>
                <p>While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can
                    be useful. A few examples of how some people use this generator are listed in the following
                    paragraphs.</p>
                <div id="m">Creative Writing</div>
                <p>Generating random paragraphs can be an excellent way for writers to get their creative flow going at
                    the beginning of the day. The writer has no idea what topic the random paragraph will be about when
                    it appears. This forces the writer to use creativity to complete one of three common writing
                    challenges. The writer can use the paragraph as the first one of a short story and build upon it. A
                    second option is to use the random paragraph somewhere in a short story they create. The third
                    option is to have the random paragraph be the ending paragraph in a short story. No matter which of
                    these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph
                    into their writing.</p>
                    <div id="m">Tackle Writers' Block</div>
                <p>A random paragraph can also be an excellent way for a writer to tackle writers' block. Writing block
                    can often happen due to being stuck with a current project that the writer is trying to complete. By
                    inserting a completely random paragraph from which to begin, it can take down some of the issues
                    that may have been causing the writers' block in the first place.</p>
                    <div id="m">Beginning Writing Routine</div>
                <p>Another productive way to use this tool to begin a daily writing routine. One way is to generate a
                    random paragraph with the intention to try to rewrite it while still keeping the original meaning.
                    The purpose here is to just get the writing started so that when the writer goes onto their day's
                    writing projects, words are already flowing from their fingers.</p>
                    <div id="m">Writing Challenge</div>
                <p>Another writing challenge can be to take the individual sentences in the random paragraph and
                    incorporate a single sentence from that into a new paragraph to create a short story. Unlike the
                    random sentence generator, the sentences from the random paragraph will have some connection to one
                    another so it will be a bit different. You also won't know exactly how many sentences will appear in
                    the random paragraph.</p>
            </div>
            <div class="text3">
                
                <div class="text3s">
                    <h1>FAQ's</h1>
                    <h3>Q: Can I use these random paragraphs for my project?</h3>
                    <p>Yes! All of the random paragraphs in our generator are free to use for your projects.</p>
                    <h3>Q: Does a computer generate these paragraphs?</h3>
                    <p>No! All of the paragraphs in the generator we thought about using computers to generate any sense
                        at all. We therefore took the time to create paragraphs specifically for this generator to make
                        it the best that we could.</p>
                    <h3>Q: Can I use these random paragraphs for my project?</h3>
                    <p>Yes! All of the random paragraphs in our generator are free to use for your projects.</p>
                    <h3>Q: Can I use these random paragraphs for my project?</h3>
                    <p>Yes! All of the random paragraphs in our generator are free to use for your projects.</p>
                </div>
            </div>
        </div>

    </div></div>
    <script src="randomWord.js"></script>
</body>


</html>