<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <button class ="btn btn-success" data-target="#mymodel"
    data-toggle="modal">signup</button>
    <div class="modal" id="mymodel">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" >
            <div class="modal-header">
                <h3 class="text-center text-primary">Sign Up</h3>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label><i class="fa fa-user fa-2x"></i> Username:</label>
                        <input type="text" name="" class="form-control">
                    </div>

                    <div class="form-group">
                        <label><i class="fa fa-lock fa-2x"></i> Password:</label>
                        <input type="text" name="" class="form-control">
                    </div>

                    <div class="form-group">
                        <label><i class="fa fa-envelope fa-2x"></i> Email:</label>
                        <input type="text" name="" class="form-control">
                    </div>
                </form>

            </div>
            <div class="modal-footer justify-content-center">
                <button class="btn btn-danger" data-dismiss="modal">Signup</button></div></div>
            </div>
        </div>
    </div>
</body>






